{
  "name": "NeovimDevDocBuilder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "~4.0.0",
    "ejs": "~0.8.5",
    "body-parser": "^1.0.2",
    "sqlite3": "^2.2.3"
  }
}
